<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D动画</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 0;
        }
        
        .pre,
        .cur,
        .next {
            width: 300px;
            height: 450px;
            margin: 50px auto;
            float: left;
            perspective: 600px;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .pre img {
            transform: translateZ(0px) rotateY(-40deg);
        }
        
        .cur img {
            /*transform: translateZ(-150px);*/
        }
        
        .next img {
            transform: rotateY(-40deg);
        }
        /*
        .pre img:hover {
            /*transform: translateZ(10px) rotateY(40deg);
            transition: all 1s;
            animation: nextToCur .1s;
        }
        */
        
        .cur {
            transform: translateZ(100px) rotateY(0deg);
        }
        
        .activate {
            animation: nextToCur 2s;
        }
        
        @keyframes nextToCur {
            0% {
                transform: rotateY(-40deg);
            }
            10% {
                transform: translateZ(10px) rotateY(-30deg);
            }
            30% {
                transform: translateZ(30px) rotateY(-20deg);
            }
            70% {
                transform: translateZ(70px) rotateY(-10deg);
            }
            100% {
                transform: translateZ(100px) rotateY(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pre">
            <img src="img/img1.jpg">
        </div>
        <!-- <div class="cur">
            <img src="img/img2.jpg" alt="">
        </div>
        <div class="next">
            <img src="img/img3.jpg" alt="">
        </div> -->
    </div>
</body>
<script>
    var container = document.querySelector('.container');
    var pre = document.querySelector('.pre');

    function handleClick() {

        pre.className = 'activate cur'
        console.log(pre.className);
    }
    container.addEventListener('click', handleClick)
</script>

</html>